# IntegratedProxy

./: README.md  build.gradle  gradle.properties  gradle.properties.old
src/main/java/com/shblock/integrated_proxy/: GuiConfigOverview.java  IPRegistryEntries.java  IntegratedProxy.java
src/main/java/com/shblock/integrated_proxy/block/: BlockAccessProxy.java  BlockAccessProxyConfig.java
src/main/java/com/shblock/integrated_proxy/client/data/: AccessProxyClientData.java
src/main/java/com/shblock/integrated_proxy/client/gui/: GuiAccessProxy.java
src/main/java/com/shblock/integrated_proxy/client/render/world/: AccessProxyTargetRenderer.java
src/main/java/com/shblock/integrated_proxy/helper/: BlockPosHelper.java  DimPosHelper.java
src/main/java/com/shblock/integrated_proxy/id_network/: AccessProxyNetworkElement.java
src/main/java/com/shblock/integrated_proxy/inventory/container/: ContainerAccessProxy.java  ContainerAccessProxyConfig.java
src/main/java/com/shblock/integrated_proxy/item/: ItemBlockAccessProxy.java
src/main/java/com/shblock/integrated_proxy/mixin/: MixinLoader.java  MixinPartTarget.java  MixinPartTypeInterfacePositionedAddon.java  MixinWorldRedstone.java  MixinWriteRedstoneComponent.java  ModMixinLoader.java  ModMixinLoader.javaa
src/main/java/com/shblock/integrated_proxy/network/packet/: RemoveProxyRenderPacket.java  UpdateProxyDisableRenderPacket.java  UpdateProxyDisplayRotationPacket.java  UpdateProxyDisplayValuePacket.java  UpdateProxyRenderPacket.java
src/main/java/com/shblock/integrated_proxy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/shblock/integrated_proxy/storage/: AccessProxyCollection.java  RemoteRedstoneData.java
src/main/java/com/shblock/integrated_proxy/tileentity/: TileAccessProxy.java  TileAccessProxyConfig.java
src/main/java/com/shblock/integratedproxy/: IPRegistryEntries.java  IntegratedProxy.java
src/main/java/com/shblock/integratedproxy/block/: BlockAccessProxy.java  BlockAccessProxyConfig.java
src/main/java/com/shblock/integratedproxy/client/data/: AccessProxyClientData.java
src/main/java/com/shblock/integratedproxy/client/gui/: GuiAccessProxy.java
src/main/java/com/shblock/integratedproxy/client/render/world/: AccessProxyTargetRenderer.java
src/main/java/com/shblock/integratedproxy/helper/: BlockPosHelper.java  DimPosHelper.java
src/main/java/com/shblock/integratedproxy/id_network/: AccessProxyNetworkElement.java
src/main/java/com/shblock/integratedproxy/inventory/container/: ContainerAccessProxy.java  ContainerAccessProxyConfig.java
src/main/java/com/shblock/integratedproxy/item/: ItemBlockAccessProxy.java
src/main/java/com/shblock/integratedproxy/mixin/: MixinPartTarget.java  MixinWorldRedstone.java
src/main/java/com/shblock/integratedproxy/network/packet/: RemoveProxyRenderPacket.java  UpdateDisableRenderPacket.java  UpdateProxyDisableRenderPacket.java  UpdateProxyDisplayRotationPacket.java  UpdateProxyDisplayValuePacket.java  UpdateProxyRenderPacket.java
src/main/java/com/shblock/integratedproxy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/shblock/integratedproxy/storage/: AccessProxyCollection.java
src/main/java/com/shblock/integratedproxy/tileentity/: TileAccessProxy.java  TileAccessProxyConfig.java
src/main/resources/: mcmod.info  mixins.integrated_proxy.json  mixins.integrated_proxy.loader.json  mixins.integrated_proxy.mod.json  mixins.integrated_proxy.tunnels_patch.json  mixins.integrated_proxy.world.json  pack.mcmeta
src/main/resources/assets/integrated_proxy/blockstates/: access_proxy.json
src/main/resources/assets/integrated_proxy/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/integrated_proxy/models/block/: access_proxy.json
src/main/resources/assets/integrated_proxy/models/item/: access_proxy.json
src/main/resources/assets/integrated_proxy/recipes/: access_proxy.json
src/main/resources/data/integrated_proxy/loot_tables/blocks/: access_proxy.json
