# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.12.2
baubles_version=1.12-1.5.2
cyclopscore_version=1.6.5-1096
#commoncapabilities_version=2.4.8-368
commoncapabilities_version=2.4.6-328
integrateddynamics_version=1.1.11-1609
#integrateddynamics_version=1.1.5-1452
integrateddynamicscompat_version=1.12.2-1.0.0-112
integratedterminals_version=1.0.9-107
integratedtunnels_version=1.6.9-333
integratedcrafting_version=1.0.9-94
