itemGroup.integrated_proxy=Integrated Proxy

tile.blocks.integrated_proxy.access_proxy.name=Access Proxy

integrated_proxy.gui.access_proxy.relative_mode=Relative Mode
integrated_proxy.gui.access_proxy.absolute_mode=Absolute Mode
integrated_proxy.gui.access_proxy.x=X
integrated_proxy.gui.access_proxy.y=Y
integrated_proxy.gui.access_proxy.z=Z
integrated_proxy.gui.access_proxy.dim=Dimension
integrated_proxy.gui.access_proxy.invalid_pos=Invalid
integrated_proxy.gui.access_proxy.display_pos=X:%d, Y:%d, Z:%d, Dim:%d(%s)
integrated_proxy.gui.access_proxy.dim_invalid=Invalid dim id or world not loaded
integrated_proxy.gui.access_proxy.can_not_get_dim_name=Can't get dim name
integrated_proxy.gui.access_proxy.cross_dim_not_supported=Cross dimension access it not supported yet